{
  "name": "@zelus/frontend",
  "version": "0.1.0",
  "private": true,
  "description": "게이트웨이에 붙는 웹 UI. 지금은 프로토콜 계층뿐이다 (렌더링은 #12)",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "smoke": "node --experimental-strip-types src/protocol/smoke.ts",
    "verify:ui": "node --experimental-strip-types src/verify/ui.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/three": "^0.185.4",
    "playwright": "^1.62.1",
    "typescript": "^5.7.2",
    "vite": "^7.1.14"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
