{
  "permissions": {
    "allow": [
      "Bash(\"/c/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmake.exe\" --version)",
      "Bash(cmake --version)",
      "Bash(rm -f CMakeCache.txt)",
      "Bash(rm -rf CMakeFiles)",
      "Bash(cat \"/c/Users/wooni/AppData/Local/Temp/claude/d--z-emotion-Cobalt/9266d764-e7f2-42bf-9df5-949d44097fc0/tasks/boprd6tg0.output\")",
      "Read(//c/Users/wooni/AppData/Local/Temp/claude/d--z-emotion-Cobalt/9266d764-e7f2-42bf-9df5-949d44097fc0/tasks/**)",
      "PowerShell($cs = Get-CimInstance Win32_ComputerSystem; $os = Get-CimInstance Win32_OperatingSystem; \"Cores\\(logical\\): $\\($cs.NumberOfLogicalProcessors\\)\"; \"RAM total GB: $\\([math]::Round\\($cs.TotalPhysicalMemory/1GB,1\\)\\)\"; \"RAM free GB: $\\([math]::Round\\($os.FreePhysicalMemory/1MB,1\\)\\)\"; Get-PSDrive D,C | Select-Object Name,@{n='FreeGB';e={[math]::Round\\($_.Free/1GB,1\\)}} | Format-Table -AutoSize; \"TEMP=$env:TEMP\")",
      "Bash(cat \"/c/Users/wooni/AppData/Local/Temp/claude/d--z-emotion-Cobalt/9266d764-e7f2-42bf-9df5-949d44097fc0/tasks/bq31fd93j.output\")",
      "Bash(cat \"/c/Users/wooni/AppData/Local/Temp/claude/d--z-emotion-Cobalt/9266d764-e7f2-42bf-9df5-949d44097fc0/tasks/bd821mor7.output\")",
      "Bash(cat \"/c/Users/wooni/AppData/Local/Temp/claude/d--z-emotion-Cobalt/9266d764-e7f2-42bf-9df5-949d44097fc0/tasks/bpg65ed0i.output\")",
      "Bash(grep -a -o -E \"[A-Za-z]:[^ ]{0,80}\\\\.pdb\" debug/lib/cryptopp-static.lib)",
      "PowerShell($cl = Get-ChildItem \"C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\VC\\\\Tools\\\\MSVC\" -Directory | Sort-Object Name; \"Installed MSVC toolsets:\"; $cl.Name; \"\";  \"cryptopp-static.lib built: $\\(\\(Get-Item 'D:\\\\z-emotion\\\\Cobalt\\\\zelusSandBox_Cobalt\\\\cmake_build\\\\vcpkg_installed\\\\x64-windows\\\\debug\\\\lib\\\\cryptopp-static.lib'\\).LastWriteTime\\)\")",
      "Bash(exit 1)",
      "Bash(git add *)",
      "Bash(git check-ignore *)",
      "Bash(git commit *)",
      "Bash(git rm *)",
      "Bash(rm -f .claude/settings.json.tmp.*)",
      "Bash(printf '.claude/settings.json.tmp.*\\\\n')",
      "Bash(git commit -q -m 'chore: Claude 설정 임시 파일 제외 *)",
      "Bash('C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmake.exe' --build d:/z-emotion/Cobalt/backend/native/build --config Debug)",
      "Bash(./zelusSandBoxd.exe --load __TRACKED_VAR__/Zest/testing/sdk/sample.zls --frames 0)",
      "Bash(echo \"종료코드: $?\")",
      "Bash(./zelusSandBoxd.exe)",
      "Bash(echo \"exit=$?\")",
      "Bash(cp d:/z-emotion/Cobalt/zelusSandBox_Cobalt/cmake_build/vcpkg_installed/x64-windows/debug/bin/glew32d.dll .)",
      "Bash(./zelusSandBoxd.exe --init --load __TRACKED_VAR__/Zest/testing/sdk/sample.zls --frames 0)",
      "Bash(time ./zelusSandBoxd.exe --init --load __TRACKED_VAR__/Zest/testing/sdk/sample.zls --frames 10 --timeout 600 --export out.gltf)",
      "Bash(time ./zelusSandBoxd.exe --init --load __TRACKED_VAR__/Zest/testing/sdk/sample.zls --frames 10 --timeout 900 --export out.gltf)",
      "Bash(F=\"C:/Users/wooni/AppData/Local/Temp/claude/d--z-emotion-Cobalt/8278d176-8564-49b7-a189-aff124b9add5/tasks/bkeq1cw3p.output\" *)",
      "Bash(python -c ' *)",
      "Bash(grep -nB3 -A2 -iE license d:/z-emotion/Cobalt/zelusSandBox_Cobalt/SDK/include/zsSimulationWorld.h)",
      "Bash(awk 'NR>=760 && NR<=790 {printf \"%4d| %s\\\\n\", NR, $0}' Renderer3D.cpp)",
      "Bash(awk '/class .*ztDesignTriMesh|struct .*ztDesignTriMesh/,/^};/' d:/z-emotion/Cobalt/zelusSandBox_Cobalt/SDK/include/ztDesignTriMesh.h)",
      "Bash(grep -vE \"^\\\\s*//|^\\\\s*$\")",
      "Bash(grep -vE '^\\\\s*//|^\\\\s*$' d:/z-emotion/Cobalt/zelusSandBox_Cobalt/SDK/include/zsTriMesh.h)",
      "Bash(awk '/class ztChangeTracker|template.*ztChangeTracker/,/^};/' d:/z-emotion/Cobalt/zelusSandBox_Cobalt/SDK/include/ztChangeTracker.h)",
      "Bash(find d:/z-emotion/Cobalt/zelusSandBox_Cobalt/cmake_build/vcpkg_installed -iname *tbb*.cmake)",
      "Bash([ -f \"$L\" ])",
      "Bash('C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmake.exe' -S d:/z-emotion/Cobalt/backend/native -B d:/z-emotion/Cobalt/backend/native/build -G 'Visual Studio 17 2022' -A x64 -D CMAKE_TOOLCHAIN_FILE=__TRACKED_VAR__/vcpkg/scripts/buildsystems/vcpkg.cmake -D VCPKG_TARGET_TRIPLET=x64-windows -D VCPKG_INSTALLED_DIR=__TRACKED_VAR__/cmake_build/vcpkg_installed)",
      "Bash(awk '/enum class ztLiveEditType/,/};/' d:/z-emotion/Cobalt/zelusSandBox_Cobalt/SDK/include/ztLiveEditUtil.h)",
      "Bash('C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmake.exe' -S d:/z-emotion/Cobalt/backend/native -B d:/z-emotion/Cobalt/backend/native/build)",
      "Bash(echo \"=== 빌드 로그 마지막 ===\")",
      "Bash([ -f \"$F\" ])",
      "Bash(tail -12 C:/Users/wooni/AppData/Local/Temp/claude/d--z-emotion-Cobalt/8278d176-8564-49b7-a189-aff124b9add5/tasks/bh7zy0mw3.output)",
      "Bash(echo \" 로그 없음\")",
      "Bash(echo)"
    ],
    "additionalDirectories": [
      "C:\\Users\\wooni\\AppData\\Local\\Temp\\claude\\d--z-emotion-Cobalt\\8278d176-8564-49b7-a189-aff124b9add5\\tasks"
    ]
  }
}
